{
    "name": "discordbot3560",
    "version": "0.0.3",
    "dependencies": {
        "cheerio": "~1.0.0-rc.2",
        "colors": "~1.3.0",
        "discord.js": "~11.3.2",
        "express": "~4.16.3",
        "request": "~2.87.0"
    },
    "scripts": {
        "start": "node server.js"
    },
    "main": "server.js"
}
